<!DOCTYPE html>
<html>
<head>
  <title>PlasmaWorlds - Desarrollo de Videojuegos</title>
  <style>
    /* Estilos CSS para personalizar tu página web */
    body {
      font-family: Arial, sans-serif;
      background-color: #d3d3d3;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: rgb(0, 17, 255);
      color: rgb(119, 0, 255);
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: rgb(0, 17, 255);
      color: rgb(119, 0, 255);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>PlasmaWorlds</h1>
    <p>Desarrollo de Videojuegos</p>
  </header>
  
  <main>
    <h2>Sobre Nosotros</h2>
    <p>Bienvenidos a PlasmaWorlds, una empresa dedicada al desarrollo de videojuegos innovadores y emocionantes, de genero RPGMMO y competitivos. Nuestro equipo de expertos en programación y diseño trabaja arduamente para crear experiencias de juego únicas y envolventes.</p>
    
    <h2>Nuestros Servicios</h2>
    <ul>
      <li>Desarrollo de videojuegos para plataformas móviles y de escritorio</li>
      <li>Diseño de gráficos y animaciones</li>
      <li>Integración de sonido y música</li>
      <li>Pruebas y optimización de rendimiento</li>
    </ul>
    
    <h2>Contáctanos</h2>
    <p>Si estás interesado en trabajar con nosotros o tienes alguna pregunta, no dudes en ponerte en contacto con nuestro equipo. Estamos aquí para ayudarte.</p>
    <p>Teléfono: 123-456-7890</p>
    <p>Email: info@plasmaworlds.com</p>
  </main>
  
  <footer>
    <p>&copy; 2023 PlasmaWorlds. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
